<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="course_page.css">
    <title>HTML</title>
</head>
<script src = "course_page.js"></script>
<body>
    <div class="dropdown">
        <button class="dropbtn"><div class = "menu"></div><div class = "menu"></div><div class = "menu"></div></button>
        <div class="dropdown-content">
          <a href="#">Home</a>
          <a href="#">Logout</a>
          <a href="#">About</a>
        </div>
      </div>
      <div class = "mainheading">HTML Course</div><br>
      <button class="button">Enroll Me</button>
      <p class = "blocks11">Total No. of Registered Users: </p><p class = "blocks11" id="user_count">1</p>
      <script>
        var xhttp = new XMLHttpRequest(); 
    
        xhttp.onreadystatechange = function() {

            if (this.readyState == 4 && this.status == 200) { 
                document.getElementById("user_count").innerHTML = this.responseText;
            }

        };
        xhttp.open("GET", "count_users.php?course_id=1", true);

        xhttp.send();
      </script>
      <script>
        var xhttp = new XMLHttpRequest(); 
    
        xhttp.onreadystatechange = function() {

            if (this.readyState == 4 && this.status == 200) { 
                if(this.responseText == "true"){
                    document.getElementsByClassName("button").style.display = "none";
                }
                else{
                    document.getElementById("checkbox").style.display = "none";
                }
            }

        };
        xhttp.open("GET", "check_user_enrollment.php", true);

        xhttp.send();
      </script>
      <script>
        if(document.getElementById("checkbox").style.display != "none"){
            var xhttp = new XMLHttpRequest(); 
    
            xhttp.onreadystatechange = function() {
                
                if (this.readyState == 4 && this.status == 200) { 
                    
                } 
                
            };
            xhttp.open("GET", "course_completion_status.php", true);

            xhttp.send();
        }
      </script>
    <div class = "blocks">
        <h2 class = "headings">Videos</h2>
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('short')"> Short Videos</button>
            <button class="btn" onclick="filterSelection('medium')"> Medium Videos</button>
            <button class="btn" onclick="filterSelection('long')"> Long Videos</button>
            <button class="btn" onclick="filterSelection('clear')"> Clear</button>
        </div>
        <br>
        <div class="container">
            <input type = 'checkbox' id = 'checkbox' class="filterDiv short" name = 'short1' value = 'watched'>
            <label for = 'short1'><iframe width="420" height="315" src="https://www.youtube.com/embed/Rek0NWPCNOc" class="filterDiv short"></iframe></label>
            <input type = 'checkbox' id = 'checkbox' class="filterDiv short" name = 'short2' value = 'watched'>
            <label for = 'short2'><iframe width="420" height="315" src="https://www.youtube.com/embed/bWPMSSsVdPk" class="filterDiv short"></iframe></label>
            <input type = 'checkbox' id = 'checkbox' class="filterDiv medium" name = 'medium1' value = 'watched'>
            <label for = 'medium1'><iframe width="420" height="315" src="https://www.youtube.com/embed/88PXJAA6szs" class="filterDiv medium"></iframe></label>
            <input type = 'checkbox' id = 'checkbox' class="filterDiv medium" name = 'medium2' value = 'watched'>
            <label for = 'medium2'><iframe width="420" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" class="filterDiv medium"></iframe></label>
            <input type = 'checkbox' id = 'checkbox' class="filterDiv long" name = 'long1' value = 'watched'>
            <label for = 'long1'><iframe width="420" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" class="filterDiv long"></iframe></label>
            <input type = 'checkbox' id = 'checkbox' class="filterDiv long" name = 'long2' value = 'watched'>
            <label for = 'long2'><iframe width="420" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs" class="filterDiv long"></iframe></label>
        </div>
    </div>
    <br>
    <div class = "blocks">
    <h2 class = "headings">Audio files</h2>
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('All')"> Show all</button>
        <button class="btn" onclick="filterSelection('Short')"> Short Audios</button>
        <button class="btn" onclick="filterSelection('Medium')"> Medium Audios</button>
        <button class="btn" onclick="filterSelection('Long')"> Long Audios</button>
        <button class="btn" onclick="filterSelection('Clear')"> Clear</button>
    </div>
    <br>
    <div class="container">
        <input type = 'checkbox' id = 'checkbox' class="filterDiv All Short" name = 'Short1' value = 'watched'>
            <label for = 'Short1'><audio controls class="filterDiv All Short">
            <source src="https://www.learningcontainer.com/wp-content/uploads/2020/02/Kalimba.mp3" type="audio/mpeg">
        </audio></iframe></label>
        <input type = 'checkbox' id = 'checkbox' class="filterDiv All Short" name = 'Short2' value = 'watched'>
        <label for = 'Short2'><audio controls class="filterDiv All Short">
        <source src="https://www.learningcontainer.com/wp-content/uploads/2020/02/Kalimba.mp3" type="audio/mpeg">
    </audio></iframe></label>
    <input type = 'checkbox' id = 'checkbox' class="filterDiv All Medium" name = 'Medium1' value = 'watched'>
            <label for = 'Medium1'><audio controls class="filterDiv All Medium">
            <source src="https://www.learningcontainer.com/wp-content/uploads/2020/02/Kalimba.mp3" type="audio/mpeg">
        </audio></iframe></label>
        <input type = 'checkbox' id = 'checkbox' class="filterDiv All Medium" name = 'Medium2' value = 'watched'>
            <label for = 'Medium2'><audio controls class="filterDiv All Medium">
            <source src="https://www.learningcontainer.com/wp-content/uploads/2020/02/Kalimba.mp3" type="audio/mpeg">
        </audio></iframe></label>
        <input type = 'checkbox' id = 'checkbox' class="filterDiv All Long" name = 'Long1' value = 'watched'>
            <label for = 'Long1'><audio controls class="filterDiv All Long">
            <source src="https://www.learningcontainer.com/wp-content/uploads/2020/02/Kalimba.mp3" type="audio/mpeg">
        </audio></iframe></label>
        <input type = 'checkbox' id = 'checkbox' class="filterDiv All Long" name = 'Long2' value = 'watched'>
            <label for = 'Long2'><audio controls class="filterDiv All Long">
            <source src="https://www.learningcontainer.com/wp-content/uploads/2020/02/Kalimba.mp3" type="audio/mpeg">
        </audio></iframe></label>
    </div>
    </div>
<div class = "blocks">
    <h2 class = "headings">Books and Web references</h2>
    <div>
        <input type = "checkbox" id = "checkbox" name = "book1" value = "watched"><label for = "book1" ><i class="fas fa-file-pdf"></i><form action="http://nsofts999.yolasite.com/resources/ebooks/HTML.._the_complete_reference.pdf"><input type="submit" value="HTML, the complete reference"/></form></label><br>
        <input type = "checkbox" id = "checkbox" name = "book2" value = "watched"><label for = "book2" ></label><i class="fas fa-file-pdf"></i><form action="https://www.tutorialspoint.com/html/html_tutorial.pdf"><input type="submit" value="HTML tutorial by tutorialspoint"/></form><br>
        <input type = "checkbox" id = "checkbox" name = "book3" value = "watched"><label for = "book3" ></label><i class="fas fa-file-pdf"></i><form action="https://www.w3schools.com/html/"><input type="submit" value="HTML tutorial by w3schools"/></form><br>
    </div>
</div>
</body>
</html>